{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/admin"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "dev": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "admin:build:development",
        "hmr": true
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "admin:build:production",
        "hmr": false
      }
    },
    "prod": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "admin:build:production",
        "hmr": false
      }
    }
  }
}
